Raid List - Part 1
0.) Vikavolt 5 ☆ighting - Status: Active
1.) Ninetales the Teeny 5 (Friday Morning Raids will remain Shiny rotation - this is #2/60 preset( - Status: Active
2.) Phantump 3 ☆ - Water - Status: Active
3.) Poliwrath 6 ☆rk - Status: Active
4.) 🌟- Vikavolt the Great - Status: Active
5.) ★ - Yanmega the Great (5IV 9 in atk) - Status: Active
6.) ★lefairy the Great (3) - Status: Inactive
7.) Ariados 4 ☆ire - Status: Active
8.) ★ - Illumise the Teeny - Status: Active
9.) 10Herba Drop + ★Poliwrath 6 - Status: Active
10.) ★harjabug the Teeny - Status: Active
11.) ★lefable - Status: Active
12.) 6IV ★ Masterpiece Sinistcha 6* - Status: Active
13.) Trevenant 6 ☆ - Steel - Status: Active
14.) ■ - Sinistcha-Masterpiece (5IV) - Status: Active
Raid List - Part 2
15.) ■kans the Great - Status: Active
16.) Jumbo ★pplin the Great - Status: Active
17.) ★ - Sinistcha-Masterpiece (5IV) - Status: Active
18.) Jumbo ★ Ghost Tree - Status: Active
19.) ★ Sandshrew - Status: Active
20.) ★Basculegion The Teeny 5 ☆ (Decent Drops_ - Status: Active
21.) ★ Carbink - Status: Active
22.) ★ - Ludicolo (4IV, 11Atk/30Spe) - Status: Active
23.) Jangmoo 3 ☆ - Ice - Status: Active
24.) ★ - Magcargo - Status: Active
25.) ★ - Mienshao (4IV) - Status: Active
26.) ★ - Snorlax (5IV + Amazing Drops) - Status: Active
27.) ★ - Politoed the Great (Good Drops) - Status: Active
28.) Trevenant ☆lack - Status: Active
29.) 🎇 0IV Atk Ambipom - Status: Active
Raid List - Part 3
30.) ✨Quagsire 6 ☆ - Status: Active
31.) ★ - Weepinbell - Status: Active
32.) ■sculin-White Stripe - Status: Active
33.) ■handelure - Status: Active
34.) ■usclops - Status: Active
35.) ■ Shiny Dusknoir Decent Item Drops - Status: Active
36.) 3* ■s - Status: Active
37.) ■urret - Status: Active
38.) ■ - Golem (Lots of Candy) - Status: Active
39.) ■ - Graveler - Status: Active
40.) ★ - Gurdurr 3* - Status: Active
41.) ★ - Shiftry (good drops) - Status: Active
42.) ★ Weepinbell - Status: Active
43.) ★ - Ribombee - Status: Active
44.) Lampent 4 ☆ - Psychic - Status: Active
Raid List - Part 4
45.) ★ -Baby Ghost Tree - Status: Active
46.) ★ Basculegion 6* - Status: Active
47.) Jangmoo ☆se - Status: Active
48.) Crawdaunt 4 ☆ - Ground - Status: Active
49.) ★Quagsire (Raid 50/50 back to #1 after this) - Status: Active
50.) Ribombee 4 ☆ - Normal - Status: Active
51.) Conkeldurr 5 ☆ - Rock - Status: Active
52.) Snorlax 6 ☆ - Normal - Status: Active
53.) Ariados ☆se - Status: Active
54.) Quagsire 4 ☆ - Ground - Status: Active
55.) Weepinbell 3 ☆ug - Status: Active
56.) Magcargo 4 ☆ - Poison - Status: Active
57.) Kommoo 6 ☆ - Ice - Status: Active
58.) Magcargo ☆se - Status: Active
59.) Lampent ☆se - Status: Active
Raid List - Part 5
60.) Applin 3 ☆lying - Status: Active
